<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="profile.png" type="image/png">
	<title>Email gesendet - Best�tigung</title>
	<style>
        body {
            background-color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #333;
            padding-top: 100px;
        }
        
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0 30px;
            color: #333;
        }

        a {
            color: #db1933;
            text-decoration: none;
            border-bottom: 2px solid #db1933;
            transition: border-color 0.3s ease-in-out;
        }

        a:hover {
            border-color: #333;
        }

        .links {
            display: flex;
            justify-content: center;
        }

        .links a:not(:last-child) {
            margin-right: 30px;
        }

        .email_class{
                color: #db1933;
            }

        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1em;
                margin: 20px 20px 30px;
            }

            .links {
                flex-direction: column;
                align-items: center;
            }

            .links a:not(:last-child) {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
	<h1><span class="email_class">EMAIL</span> GESENDET!</h1>
	<p>Vielen Dank! Hier finden Sie die Links zu meinen Websites.</p>
	<div class="links">
		<a href="http://clemens-schmid.systems/">clemens-schmid.systems</a>
        <p></p>
		<a href="http://blog.clemens-schmid.systems/">blog.clemens-schmid.systems</a>
	</div>

    <script>
        setTimeout(function() {
        window.location.href = "http://clemens-schmid.systems/";
        }, 5000);
    </script>
</body>
</html>